@article-reveal-max-width: 1400px;

.article-reveal {
    margin: 0 auto;
    position:relative;
    max-width: @article-reveal-max-width;

    .article-reveal-inner {
        position: relative;
    }

    .article-reveal-open-button {
        position: absolute;
        display: block;
        margin-left:-(@icon-size*2 + 30)/2;
        text-decoration:none;
        &.visited {
            .article-reveal-open-button-icon {
                color: @visited;
            }
            &:hover {
                .article-reveal-open-button-icon {
                    background-color: @item-color;
                }
            }
            &.show:hover {
                .article-reveal-open-button-icon {
                    background-color: @item-color;
                    cursor:default;
                }
            }
        }
        &:hover {
            .article-reveal-open-button-icon {
                background-color: @item-color-hover;
            }
        }
    }

    /*Reveal button styling */
    .article-reveal-open-button-icon {
        color: @item-color;
        font-size: (@icon-size*2);
        border: 1px solid @item-color;
        border-radius:50%;
        cursor: pointer;
        width:auto;
        height:auto;
        padding:15px;
    }

    .article-reveal-open-button-text {
        color: @item-color;
        text-decoration:none;
        text-align: center;
        display: block;
    }

    /*Close button styling */
    .article-reveal-close-button {
        position: absolute;
        display: block;
        background-color: #fff;
        border: 1px solid @item-color;
        border-radius:50%;
        text-decoration:none;
        cursor: pointer;
        &:hover {
            background-color: @item-color-hover;
        }
    }

    .article-reveal-close-button {
        z-index: 1;
        display:none;
        bottom:-45px;
        right:75px;
    }

    .article-reveal-close-button-icon {
        float:left;
        color: @item-color;
        font-size: (@icon-size*1);
        width:auto;
        height:auto;
        border-radius: 50%;
    }

    .article-reveal-close-button-text {
        position:absolute;
        float:left;
        color: @item-color;
        text-decoration:none;
        width:auto;
        text-align: center;
        padding-left:5px;
    }

}