{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_articleReveal": {
              "type": "object",
              "required": false,
              "legend": "Article Reveal",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Article Reveal Enable",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Turns the Article Reveal extension on and off."
                },
                "_classes": {
                  "type": "string",
                  "required": false,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_height": {
                  "type": "number",
                  "required": true,
                  "title": "Set the element height for large device",
                  "inputType": "Number",
                  "default": 300,
                  "validators": ["number"],
                  "help": "The minimum height of the element containing the reveal button on large device."
                },
                "_mobileHeight": {
                  "type": "number",
                  "required": true,
                  "title": "Set the element height for small device",
                  "inputType": "Number",
                  "default": 100,
                  "validators": ["number"],
                  "help": "The minimum height of the element containing the button on small devices."
                },
                "_icon-text": {
                  "type": "string",
                  "required": true,
                  "default": "REVEAL",
                  "title": "Reveal button Text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The icon text for the reveal button.",
                  "translatable": true
                },
                "_showCloseButton": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Show close button?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Whether or not to display a close button that allows the user to hide the article again"
                },
                "_closeButtonText": {
                  "type": "string",
                  "required": false,
                  "default": "CLOSE",
                  "title": "Close Button text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The icon text for the close button",
                  "translatable": true
                },
                "_triggerPosition": {
                  "type": "object",
                  "title": "Set Reveal Button Position on large device",
                  "required": true,
                  "properties": {
                    "_top": {
                      "type": "number",
                      "required": true,
                      "default": 30,
                      "title": "Set reveal button position from top",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "The position is set using percentage."
                    },
                    "_left": {
                      "type": "number",
                      "required": true,
                      "default": 50,
                      "title": "Set reveal button position from left",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "The position is set using percentage."
                    }
                  }
                },
                "_mobileTriggerPosition": {
                  "type": "object",
                  "title": "Set Reveal Button Position on Small Device",
                  "required": true,
                  "properties": {
                    "_top": {
                      "type": "number",
                      "required": true,
                      "default": 30,
                      "title": "Set reveal button position from top",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "The position is set using percentage."
                    },
                    "_left": {
                      "type": "number",
                      "required": true,
                      "default": 50,
                      "title": "Set reveal button position from left",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "The position is set using percentage."
                    }
                  }
                },
                "_ariaLabels": {
                  "type": "object",
                  "title": "Aria Labels",
                  "required": true,
                  "properties": {
                    "openArticle": {
                      "type": "string",
                      "required": false,
                      "default": "Open Article. Select here to reveal article content.",
                      "title": "Open Button Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "closeArticle": {
                      "type": "string",
                      "required": false,
                      "default": "Close Article",
                      "title": "Close Button Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "title": "Background Image",
                  "inputType": "Asset:image",
                  "validators": [],
                  "help": "Set background image for the element that contains the reveal button."
                },
                "_mobileBackgroundImage": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "title": "Background Image on Mobile Device",
                  "inputType": "Asset:image",
                  "validators": [],
                  "help": "Set background image for the element that contains the reveal button."
                }
              }
            }
          }
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
